# NewJavaLearn

JavaLeakfilling/: pom.xml
JavaLeakfilling/JavaBasic/: pom.xml
JavaLeakfilling/JavaBasic/src/main/java/com/ledolom/JavaBasic/: FatherUser.java  FindTask.java  LearnTimer.java  Main.java  PrimaryProperty.java  UseEnum.java  User.java  ZhuJie.java
JavaLeakfilling/JavaBasic/src/main/java/com/ledolom/JavaBasic/concurrent/: CollectionAppMain.java  Concurrent.java  ThreadPoolAppMain.java
JavaLeakfilling/JavaBasic/src/main/java/com/ledolom/JavaBasic/thread/: ThreadRelate.java
JavaLeakfilling/JavaBasic/src/test/java/com/ledolom/JavaBasic/: TestMain.java
